# job-applying-tracker

./: .dockerignore  JobApplying.sln  README.md  docker-compose.yml
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
Api/Behaviors/: LoggingBehavior.cs
Api/Commands/: AddJobapplyCommand.cs  DeleteJobapplyCommand.cs  UpdateJobapplyCommand.cs
Api/Controllers/: JobApplicationsController.cs
Api/Data/: ApplicationContext.cs
Api/Handlers/: AddJobApplyHandler.cs  DeleteJobApplyHandler.cs  GetJobApplicationByIdHandlers.cs  GetJobApplicationListHandlers.cs  UpdateJobapplyHandler.cs
Api/Migrations/: 20250129223233_InitialCreate.Designer.cs  20250129223233_InitialCreate.cs  ApplyDbContextModelSnapshot.cs
Api/Models/: JobApplication.cs  Product.cs
Api/Notifications/: ProductAddedNotification.cs
Api/Properties/: launchSettings.json
Api/Queries/: GetJobApplyByIdQuery.cs  GetJobApplyListQuery.cs
Api/Repository/: GenericRepository.cs  IGenericRepository.cs
jobapplying-frontend/: Dockerfile  package-lock.json  package.json
jobapplying-frontend/src/: App.css  App.js  Navbar.css  TeamMember.js  TeamMembers.js  index.css  style.css  xoxOyunu.js
jobapplying-frontend/src/Components/: Api.js  JobApplicationForm.js  JobApplicationList.js  Navbar.js  PopupComponent.js  UpdateJobApplication.js
